<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>changeColorPalette</class>
 <widget class="QWidget" name="changeColorPalette">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>321</width>
    <height>106</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>321</width>
    <height>106</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>321</width>
    <height>106</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#changeColorPalette { background-color: #e1f5fe; }
</string>
  </property>
  <widget class="QPushButton" name="close_button">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>54</y>
     <width>80</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    /*color: white;               /* Установка белого цвета текста */
    background-color: lightblue;     /* Установка синего цвета фона */
    border-radius: 5px;         /* Установка скругленных углов */
    border: 1px solid black;    /* Установка границы (можно настроить по вашему вкусу) */
    padding: 8px 15px;          /* Установка внутренних отступов (можно настроить по вашему вкусу) */
    font-family: &quot;Comic Sans MS&quot;; /* Установка шрифта Comic Sans */
    font-size: 14px;            /* Установка размера шрифта (можно настроить по вашему вкусу) */
}

QPushButton:hover {
    background-color: darkred;      /* Установка цвета фона при наведении */
}

QPushButton:pressed {
    background-color: purple;   /* Установка цвета фона при нажатии */
}</string>
   </property>
   <property name="text">
    <string>отмена</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ok_button">
   <property name="geometry">
    <rect>
     <x>232</x>
     <y>54</y>
     <width>80</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    /*color: white;               /* Установка белого цвета текста */
    background-color: lightblue;     /* Установка синего цвета фона */
    border-radius: 5px;         /* Установка скругленных углов */
    border: 1px solid black;    /* Установка границы (можно настроить по вашему вкусу) */
    padding: 8px 15px;          /* Установка внутренних отступов (можно настроить по вашему вкусу) */
    font-family: &quot;Comic Sans MS&quot;; /* Установка шрифта Comic Sans */
    font-size: 14px;            /* Установка размера шрифта (можно настроить по вашему вкусу) */
}

QPushButton:hover {
    background-color: darkred;      /* Установка цвета фона при наведении */
}

QPushButton:pressed {
    background-color: purple;   /* Установка цвета фона при нажатии */
}</string>
   </property>
   <property name="text">
    <string>ok</string>
   </property>
  </widget>
  <widget class="QSlider" name="colorSlide">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>37</y>
     <width>301</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>15</y>
     <width>303</width>
     <height>16</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>115</height>
    </size>
   </property>
   <property name="text">
    <string>выберите цвет</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
