<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Cut_image_mod</class>
 <widget class="QWidget" name="Cut_image_mod">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>189</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#Cut_image_mod { background-color: #e1f5fe; }
QPushButton {
    /*color: white;               /* Установка белого цвета текста */
    background-color: lightblue;     /* Установка синего цвета фона */
    border-radius: 5px;         /* Установка скругленных углов */
    border: 1px solid black;    /* Установка границы (можно настроить по вашему вкусу) */
    padding: 8px 15px;          /* Установка внутренних отступов (можно настроить по вашему вкусу) */
    font-family: &quot;Comic Sans MS&quot;; /* Установка шрифта Comic Sans */
    font-size: 14px;            /* Установка размера шрифта (можно настроить по вашему вкусу) */
}

QPushButton:hover {
    background-color: darkred;      /* Установка цвета фона при наведении */
}

QPushButton:pressed {
    background-color: purple;   /* Установка цвета фона при нажатии */
}


QSliderl::handle {
   background: white; /* Цвет фона ползунка */
    border: 2px solid gray; /* Цвет рамки ползунка */
    width: 18px; /* Ширина ползунка */
    margin-top: -2px; /* Отступ сверху */
    margin-bottom: -2px; /* Отступ снизу */
    border-radius: 9px; /* Радиус скругления углов */
}

QSlider::handle{
    background: #C0C0C0; /* Цвет фона слайдера */
    border: 1px solid #A9A9A9; /* Цвет рамки слайдера */
    height: 6px; /* Высота слайдера */
    border-radius: 3px; /* Радиус скругления углов */
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QSlider" name="X2Slider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QSlider" name="XSlider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Обрезать по вертикали</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Обрезать по горизонтали</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="cut_cancellation">
     <property name="text">
      <string>Отмена</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="cut_ok">
     <property name="text">
      <string>Обрезать</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QSlider" name="YSlider">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="Y2Slider">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
