<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>huesaturation</class>
 <widget class="QWidget" name="huesaturation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#huesaturation { background-color: #e1f5fe; }
QPushButton {
    /*color: white;               /* Установка белого цвета текста */
    background-color: lightblue;     /* Установка синего цвета фона */
    border-radius: 5px;         /* Установка скругленных углов */
    border: 1px solid black;    /* Установка границы (можно настроить по вашему вкусу) */
    padding: 8px 15px;          /* Установка внутренних отступов (можно настроить по вашему вкусу) */
    font-family: &quot;Comic Sans MS&quot;; /* Установка шрифта Comic Sans */
    font-size: 14px;            /* Установка размера шрифта (можно настроить по вашему вкусу) */
}

QPushButton:hover {
    background-color: darkred;      /* Установка цвета фона при наведении */
}

QPushButton:pressed {
    background-color: purple;   /* Установка цвета фона при нажатии */
}
</string>
  </property>
  <widget class="QSlider" name="HueSlider">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>180</y>
     <width>251</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-180</number>
   </property>
   <property name="maximum">
    <number>180</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Контраст</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>150</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Цветовые оттенки</string>
   </property>
  </widget>
  <widget class="QSlider" name="SaturationSlider">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>60</y>
     <width>251</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider::handle:horizontal {
   background: white; /* Цвет фона ползунка */
    border: 2px solid gray; /* Цвет рамки ползунка */
    width: 18px; /* Ширина ползунка */
    margin-top: -2px; /* Отступ сверху */
    margin-bottom: -2px; /* Отступ снизу */
    border-radius: 9px; /* Радиус скругления углов */
}

QSlider::groove:horizontal {
    background: #C0C0C0; /* Цвет фона слайдера */
    border: 1px solid #A9A9A9; /* Цвет рамки слайдера */
    height: 6px; /* Высота слайдера */
    border-radius: 3px; /* Радиус скругления углов */
}</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="AcceptButton">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>253</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Принять</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CancelButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>253</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Отмена</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>80</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>200</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>80</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Значение</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>200</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Значение</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AutoButton">
   <property name="geometry">
    <rect>
     <x>179</x>
     <y>253</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Авто</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
